<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <meta charset="UTF-8">
  <title>WeatherPy</title>
</head>


<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    ​
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Dropdown
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>

  <section class='row'>
    <div class="col-md-6">
      <p>For this homework we'll be creating a visualization dashboard website using visualizations we've created in a
        past assignment. Specifically, we'll be plotting weather data.
        In building this dashboard, we'll create individual pages for each plot and a means by which we can navigate
        between them. These pages will contain the visualizations and their corresponding explanations. We'll also have
        a landing page, a page where we can see a comparison of all of the plots, and another page where we can view the
        data used to build them.</p>
      </div>
        <div class="col-md-6">
          <section>
            <h1>WeatherPy</h1>

            <section class='row'>

              <div class="col-md-6">
                <article>
                  <a target="_blank" href="Weather/cloudiness.html">
                    <img src="assets/images/cloudiness.png" alt="Cloudy Map">
                  </a>
                  <p><em>Cloudy Map</em></p>
                </article>
              </div>

              <div class="col-md-6">
                <article>
                  <a target="_blank" href="Weather/humidity.html">
                    <img src="assets/images/humidity.png" alt="Humidity Map">
                  </a>
                  <p><em>Humidity Map</em></p>
                </article>
              </div>

            </section>


            <section class='row'>

              <div class="col-md-6">
                <article>
                  <a href="Weather/temp.html">
                    <img target="_blank" src="assets/images/temp.png" alt="Temperature Map">
                  </a>
                  <p><em>Temperature Map</em></p>
                </article>
              </div>

              <div class="col-md-6">
                <figure>
                  <a target="_blank" href="Weather/wind.html">
                    <img src="assets/images/wind.png" alt="Wind Map">
                  </a>
                  <figcaption><em>Wind Map</em></figcaption>
                </figure>
              </div>

            </section>
          </section>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

  </section>

</body>


</html>